{
  "name": "blog_docs",
  "version": "1.0.0",
  "description": "追梦小窝博客文档",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [
    "追梦小窝博客文档"
  ],
  "author": "追梦小窝",
  "license": "ISC"
}
